# CashBank

./: .gitignore  CashBank.sln  README.md
Application/: Application.csproj
Application/InputModels/: ClientImputModel.cs  ClientInputModel.cs
Application/Mappings/: ClientMap.cs
Application/Services/: ClientService.cs  WalletService.cs
Application/ViewModels/: ClientViewModel.cs
ApplicationCore/: .editorconfig  ApplicationCore.csproj  Dockerfile  Startup.cs  appsettings.json
ApplicationCore/Controllers/: ClientController.cs  LoginController.cs
ApplicationCore/Middleware/: OptionsMiddleware.cs
ApplicationCore/Properties/: launchSettings.json
CashBank_Tests/: CashBank_Tests.csproj  CreateClientTest.cs
Domain/DTOs/: ClientModel.cs  LoginModel.cs  WalletModel.cs
Domain/Entities/: Client.cs  Transaction.cs  Wallet.cs
Domain/Interfaces/Repository/: IClientRepository.cs  IWalletRepository.cs
Domain/Interfaces/Services/: IClientService.cs  IWalletService.cs
Infraestructure/: DigitalAccountContext.cs  Infraestructure.csproj
Infraestructure/Migrations/: 20220202003047_InitialCreate.Designer.cs  20220202003047_InitialCreate.cs  DigitalAccountContextModelSnapshot.cs
Infraestructure/Repositories/: ClientRepository.cs  WalletRepository.cs
